// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.1
// 	protoc        v5.26.1
// source: dealls_app_date_interaction_service_db.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type UserSwipes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        uint64                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CreatedAt *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	UserId    uint64                 `protobuf:"varint,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	MutualId  uint64                 `protobuf:"varint,5,opt,name=mutual_id,json=mutualId,proto3" json:"mutual_id,omitempty"`
	IsLike    bool                   `protobuf:"varint,6,opt,name=is_like,json=isLike,proto3" json:"is_like,omitempty"`
}

func (x *UserSwipes) Reset() {
	*x = UserSwipes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_dealls_app_date_interaction_service_db_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserSwipes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserSwipes) ProtoMessage() {}

func (x *UserSwipes) ProtoReflect() protoreflect.Message {
	mi := &file_dealls_app_date_interaction_service_db_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserSwipes.ProtoReflect.Descriptor instead.
func (*UserSwipes) Descriptor() ([]byte, []int) {
	return file_dealls_app_date_interaction_service_db_proto_rawDescGZIP(), []int{0}
}

func (x *UserSwipes) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UserSwipes) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *UserSwipes) GetUpdatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

func (x *UserSwipes) GetUserId() uint64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *UserSwipes) GetMutualId() uint64 {
	if x != nil {
		return x.MutualId
	}
	return 0
}

func (x *UserSwipes) GetIsLike() bool {
	if x != nil {
		return x.IsLike
	}
	return false
}

var File_dealls_app_date_interaction_service_db_proto protoreflect.FileDescriptor

var file_dealls_app_date_interaction_service_db_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x64, 0x65, 0x61, 0x6c, 0x6c, 0x73, 0x5f, 0x61, 0x70, 0x70, 0x5f, 0x64, 0x61, 0x74,
	0x65, 0x5f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x64, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x2e,
	0x64, 0x65, 0x61, 0x6c, 0x6c, 0x73, 0x5f, 0x61, 0x70, 0x70, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x5f,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x1a, 0x1f,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f,
	0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0xe1, 0x01, 0x0a, 0x0a, 0x55, 0x73, 0x65, 0x72, 0x53, 0x77, 0x69, 0x70, 0x65, 0x73, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64, 0x12, 0x39,
	0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x39, 0x0a, 0x0a, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1b, 0x0a,
	0x09, 0x6d, 0x75, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x04,
	0x52, 0x08, 0x6d, 0x75, 0x74, 0x75, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x73,
	0x5f, 0x6c, 0x69, 0x6b, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x69, 0x73, 0x4c,
	0x69, 0x6b, 0x65, 0x42, 0x06, 0x5a, 0x04, 0x2e, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_dealls_app_date_interaction_service_db_proto_rawDescOnce sync.Once
	file_dealls_app_date_interaction_service_db_proto_rawDescData = file_dealls_app_date_interaction_service_db_proto_rawDesc
)

func file_dealls_app_date_interaction_service_db_proto_rawDescGZIP() []byte {
	file_dealls_app_date_interaction_service_db_proto_rawDescOnce.Do(func() {
		file_dealls_app_date_interaction_service_db_proto_rawDescData = protoimpl.X.CompressGZIP(file_dealls_app_date_interaction_service_db_proto_rawDescData)
	})
	return file_dealls_app_date_interaction_service_db_proto_rawDescData
}

var file_dealls_app_date_interaction_service_db_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_dealls_app_date_interaction_service_db_proto_goTypes = []interface{}{
	(*UserSwipes)(nil),            // 0: dealls_app_date_interaction_service.service.v1.UserSwipes
	(*timestamppb.Timestamp)(nil), // 1: google.protobuf.Timestamp
}
var file_dealls_app_date_interaction_service_db_proto_depIdxs = []int32{
	1, // 0: dealls_app_date_interaction_service.service.v1.UserSwipes.created_at:type_name -> google.protobuf.Timestamp
	1, // 1: dealls_app_date_interaction_service.service.v1.UserSwipes.updated_at:type_name -> google.protobuf.Timestamp
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_dealls_app_date_interaction_service_db_proto_init() }
func file_dealls_app_date_interaction_service_db_proto_init() {
	if File_dealls_app_date_interaction_service_db_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_dealls_app_date_interaction_service_db_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserSwipes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_dealls_app_date_interaction_service_db_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_dealls_app_date_interaction_service_db_proto_goTypes,
		DependencyIndexes: file_dealls_app_date_interaction_service_db_proto_depIdxs,
		MessageInfos:      file_dealls_app_date_interaction_service_db_proto_msgTypes,
	}.Build()
	File_dealls_app_date_interaction_service_db_proto = out.File
	file_dealls_app_date_interaction_service_db_proto_rawDesc = nil
	file_dealls_app_date_interaction_service_db_proto_goTypes = nil
	file_dealls_app_date_interaction_service_db_proto_depIdxs = nil
}
