// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: dealls_app_date_interaction_service_payload.proto

package pb

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Empty) Validate() error {
	return nil
}
func (this *ErrorBodyResponse) Validate() error {
	return nil
}
func (this *DefaultResponse) Validate() error {
	return nil
}
func (this *UserData) Validate() error {
	return nil
}
func (this *GetSwipeProfileResponse) Validate() error {
	for _, item := range this.UserData {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("UserData", err)
			}
		}
	}
	return nil
}
func (this *SwipeRequest) Validate() error {
	return nil
}
