// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v5.26.1
// source: dealls_app_date_interaction_service_api.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	InteractionService_GetSwipeProfile_FullMethodName = "/dealls_app_date_interaction_service.service.v1.InteractionService/GetSwipeProfile"
	InteractionService_Swipe_FullMethodName           = "/dealls_app_date_interaction_service.service.v1.InteractionService/Swipe"
)

// InteractionServiceClient is the client API for InteractionService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type InteractionServiceClient interface {
	GetSwipeProfile(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetSwipeProfileResponse, error)
	Swipe(ctx context.Context, in *SwipeRequest, opts ...grpc.CallOption) (*DefaultResponse, error)
}

type interactionServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewInteractionServiceClient(cc grpc.ClientConnInterface) InteractionServiceClient {
	return &interactionServiceClient{cc}
}

func (c *interactionServiceClient) GetSwipeProfile(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*GetSwipeProfileResponse, error) {
	out := new(GetSwipeProfileResponse)
	err := c.cc.Invoke(ctx, InteractionService_GetSwipeProfile_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *interactionServiceClient) Swipe(ctx context.Context, in *SwipeRequest, opts ...grpc.CallOption) (*DefaultResponse, error) {
	out := new(DefaultResponse)
	err := c.cc.Invoke(ctx, InteractionService_Swipe_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InteractionServiceServer is the server API for InteractionService service.
// All implementations must embed UnimplementedInteractionServiceServer
// for forward compatibility
type InteractionServiceServer interface {
	GetSwipeProfile(context.Context, *Empty) (*GetSwipeProfileResponse, error)
	Swipe(context.Context, *SwipeRequest) (*DefaultResponse, error)
	mustEmbedUnimplementedInteractionServiceServer()
}

// UnimplementedInteractionServiceServer must be embedded to have forward compatible implementations.
type UnimplementedInteractionServiceServer struct {
}

func (UnimplementedInteractionServiceServer) GetSwipeProfile(context.Context, *Empty) (*GetSwipeProfileResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSwipeProfile not implemented")
}
func (UnimplementedInteractionServiceServer) Swipe(context.Context, *SwipeRequest) (*DefaultResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Swipe not implemented")
}
func (UnimplementedInteractionServiceServer) mustEmbedUnimplementedInteractionServiceServer() {}

// UnsafeInteractionServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to InteractionServiceServer will
// result in compilation errors.
type UnsafeInteractionServiceServer interface {
	mustEmbedUnimplementedInteractionServiceServer()
}

func RegisterInteractionServiceServer(s grpc.ServiceRegistrar, srv InteractionServiceServer) {
	s.RegisterService(&InteractionService_ServiceDesc, srv)
}

func _InteractionService_GetSwipeProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InteractionServiceServer).GetSwipeProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InteractionService_GetSwipeProfile_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InteractionServiceServer).GetSwipeProfile(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _InteractionService_Swipe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SwipeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InteractionServiceServer).Swipe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: InteractionService_Swipe_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InteractionServiceServer).Swipe(ctx, req.(*SwipeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// InteractionService_ServiceDesc is the grpc.ServiceDesc for InteractionService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var InteractionService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "dealls_app_date_interaction_service.service.v1.InteractionService",
	HandlerType: (*InteractionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSwipeProfile",
			Handler:    _InteractionService_GetSwipeProfile_Handler,
		},
		{
			MethodName: "Swipe",
			Handler:    _InteractionService_Swipe_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "dealls_app_date_interaction_service_api.proto",
}
